<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>敖翔飯店</title>
    <link rel="shortcut icon" href="../img/logo.ico">
    <meta name='description' content="翱翔將帶領您暫時放下世俗的重擔，留下一段時間細細地品味生活。" />
    <meta property="og:title" content="敖翔飯店" />
    <meta property="og:description" content="翱翔將帶領您暫時放下世俗的重擔，留下一段時間細細地品味生活。">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://heyviehuang.github.io/flyHotel/" />
    <meta property="og:image" content="https://upload.cc/i1/2022/03/29/YAaDVv.png" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="navFixed">
        <h1>
            <a class="logo" href="../index.html">敖翔飯店</a>
        </h1>
        <nav class="navBar">
            <ul class="navList wrap">
                <li><button class="navList-btn-login" type="button">會員登入</button>
                    <section id="style-scroll" class="login-window">
                        <button class="btnClose material-icons md-48" type="button">close
                        </button>
                        <h4>會員登入</h4>
                        <form autocomplete="off">
                            <ul class="login-form-main">
                                <li class="form-item">
                                    <label class="form-label" for="login-username">帳號</label>
                                    <input id="login-username" class="form-input" name="login-username" type="text" placeholder="請輸入帳號">
                                </li>
                                <li class="form-item">
                                    <label class="form-label" for="login-password">密碼</label>
                                    <input id="login-password" class="form-input" name="login-password" type="password" placeholder="請輸入密碼">
                                </li>
                            </ul>
                            <input class="btn-solid-90 btn-login" type="submit" value="立即登入">
                            <ul class="btn-container">
                                <li>
                                    <a class="btn-solid-90" href="#">註冊帳號</a>
                                </li>
                                <li>
                                    <a class="btn-solid-90" href="#">忘記密碼</a>
                                </li>
                            </ul>
                        </form>
                    </section>
                </li>
                <li><a class="navList-btn-roomMenu" href="../html/roomMenu.html">房型介紹</a></li>
                <li><a class="navList-btn-bookNow" href="../html/bookNow.html">立即訂房</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h4 class="banner-title">來一趟奢華的旅程</h4>
            <div class="swiper bannerSwiper">
                <div class="swiper-wrapper">
                    <img class="swiper-slide" src="../img/img-banner-1.jpg" alt="banner1">
                    <img class="swiper-slide" src="../img/img-banner-2.jpg" alt="banner2">
                    <img class="swiper-slide" src="../img/img-banner-3.jpg" alt="banner3">
                </div>
            </div>
        </section>
        <div class="wrap">
            <section class="bookNow-date animated-r">
                <div class="sectionTitle">
                    <h3>選擇日期</h3>
                    <svg>
                    <polyline points="0,40 20,20 1465,20"/></svg>
                </div>
                <form>
                    <ul class="bookNow-date-form animated-l">
                        <li class="form-item">
                            <label class="form-label" for="bookNow-date-checkIn">入住日期</label>
                            <input id="bookNow-date-checkIn" class="form-input" name="bookNow-date-checkIn" type="text" placeholder="請選擇日期">
                        </li>
                        <li class="form-item">
                            <label class="form-label" for="bookNow-date-checkOut">退房日期</label>
                            <input id="bookNow-date-checkOut" class="form-input" name="bookNow-date-checkOut" type="text" placeholder="請選擇日期">
                        </li>
                        <li class="form-item">
                            <label class="form-label" for="bookNow-date-numOfPeople">人數</label>
                            <select id="bookNow-date-numOfPeople" class="form-select" name="bookNow-date-numOfPeople">
                                <option>請選擇人數</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                            </select>
                        </li>
                    </ul>
                </form>
            </section>
            <section class="bookNow-List animated-m">
                <div class="sectionTitle">
                    <svg class="titleLineL">
                        <polyline points="0,40 20,20 1465,20"/></svg>
                    <h3>房型目錄</h3>
                    <svg>
                        <polyline points="0,40 20,20 1465,20"/></svg>
                </div>
                <ul class="bookNow-roomList">
                    <li class="bookNow-roomList-item">
                        <img class="bookNow-roomList-img" src="../img/img-roomMenu-room1.png" alt="精緻客房">
                        <div class="bookNow-roomList-item-content">
                            <h4>精緻客房</h4>
                            <ul class="bookNow-equipment">
                                <li>
                                    <p>• 1 張加大雙人床&emsp;• 1 間浴室</p>
                                </li>
                                <li>
                                    <p>-免費Wi-Fi&emsp;-42吋液晶電視&emsp;-靜音式冰箱&emsp;-分離式冷氣&emsp;-獨立筒頂級床墊&emsp;-頂級羽絨被、羽絨枕&emsp;-獨立衛浴設備&emsp;-精選沐浴用品&emsp;-迎賓點心</p>
                                </li>
                            </ul>
                            <h5 class="bookNow-price">NT$10800+10%</h5>
                            <div class="btn-count">
                                <button class="btn-count-minus" type="button">-</button>
                                <h5 class="btn-count-numTxt">1</h5>
                                <button class="btn-count-plus" type="button">+</button>
                            </div>
                        </div>
                    </li>
                    <li class="bookNow-roomList-item">
                        <img class="bookNow-roomList-img" src="../img/img-roomMenu-room1.png" alt="精緻客房">
                        <div class="bookNow-roomList-item-content">
                            <h4>豪華客房</h4>
                            <ul class="bookNow-equipment">
                                <li>
                                    <p>• 1 張加大雙人床&emsp;• 1 間浴室</p>
                                </li>
                                <li>
                                    <p>-免費Wi-Fi&emsp;-42吋液晶電視&emsp;-靜音式冰箱&emsp;-分離式冷氣&emsp;-獨立筒頂級床墊&emsp;-頂級羽絨被、羽絨枕&emsp;-獨立衛浴設備&emsp;-精選沐浴用品&emsp;-迎賓點心</p>
                                </li>
                            </ul>
                            <h5 class="bookNow-price">NT$15800+10%</h5>
                            <div class="btn-count">
                                <button class="btn-count-minus" type="button">-</button>
                                <h5 class="btn-count-numTxt">1</h5>
                                <button class="btn-count-plus" type="button">+</button>
                            </div>
                        </div>
                    </li>
                    <li class="bookNow-roomList-item">
                        <img class="bookNow-roomList-img" src="../img/img-roomMenu-room1.png" alt="精緻客房">
                        <div class="bookNow-roomList-item-content">
                            <h4>景觀客房</h4>
                            <ul class="bookNow-equipment">
                                <li>
                                    <p>• 1 張加大雙人床&emsp;• 1 間浴室</p>
                                </li>
                                <li>
                                    <p>-免費Wi-Fi&emsp;-42吋液晶電視&emsp;-靜音式冰箱&emsp;-分離式冷氣&emsp;-獨立筒頂級床墊&emsp;-頂級羽絨被、羽絨枕&emsp;-獨立衛浴設備&emsp;-精選沐浴用品&emsp;-迎賓點心</p>
                                </li>
                            </ul>
                            <h5 class="bookNow-price">NT$20800+10%</h5>
                            <div class="btn-count">
                                <button class="btn-count-minus" type="button">-</button>
                                <h5 class="btn-count-numTxt">1</h5>
                                <button class="btn-count-plus" type="button">+</button>
                            </div>
                        </div>
                    </li>
                </ul>
                <a class="btn-imgBG" href="../html/bookNow.html">查詢空房</a>
            </section>
        </div>
    </main>
    <footer class="footer">
        <h2>
            <a class="footerLogo" href="../index.html">敖翔飯店</a>
        </h2>
        <ul class="footerContact">
            <li>
                Copyright © 2022 FlyHotel.All rights reserved.
            </li>
            <li>
                <ul class="footerContact-btnList">
                    <li class="btnItem-aboutUs">關於我們<span class="delimiter">┃</span></li>
                    <li class="btnItem-contactUs">聯絡我們<span class="delimiter">┃</span></li>
                    <li class="btnItem-privacyPolicy">個人資料保護和隱私政策<span class="delimiter">┃</span></li>
                    <li class="btnItem-propertyRights">智慧財產權聲明</li>
                </ul>
            </li>
        </ul>
    </footer>
    <button class="btnTop material-icons md-48" type="button" style="display: none;">
        expand_less
    </button>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/all.js"></script>
</body>

</html>